/* ===============
   main.css styles
   =============== */

// Core variables and mixins

@import "variables.less";

*{
	-webkit-transition: 1.0 ease;
	-moz-transition: 1.0 ease;
	-ms-transition: 1.0 ease;
	-o-transition: 1.0 ease;
	transition: 1.0 ease;	
}

body{
	background-color: @teal;
	font-family: times;
	margin-top: 50px;
	font-family: monospace;

	
}

.alert{
	border: groove 1em red;  
	border-radius: 2em;
}

input{
	width: @max-width;
	position: relative;
}

#messagesDiv{
	max-width: @max-width;
}


#intro{
	color: gray;
	padding: 100px;
	text-align: center;
	font-size: 44px;
	border-radius: 1px 50px 40px 10px;
	width: @max-width ;
}

#intro > p:nth-child(2){
	font-size: 12px;
}








